/*
Template Name: Color Admin - Responsive Admin Dashboard Template build with Twitter Bootstrap 4
Version: 4.2.0
Author: Sean Ngu
Website: http://www.seantheme.com/color-admin-v4.2/admin/
*/

.header .navbar-nav > li > a .label,
.label.label-theme,
.btn.btn-scroll-to-top {
	background: #c2e900;
	color: #000;
}
.header.navbar-inverse .navbar-brand {
	color: #fff !important;
}
.text-theme {
	color: #fff;
}
a,
.breadcrumb > li a,
.header .navbar-brand > b {
	color: #cded4f;
}
a:hover,
a:focus,
.breadcrumb > li a:hover,
.breadcrumb > li a:focus {
	color: #edf8c1;
}
.header .navbar-logo:before {
	border-color: rgba(205, 237, 79, 0.75);
}
.header .navbar-brand .navbar-logo:after {
	background: #cded4f;
}
.header .navbar-logo {
	border-color: rgba(205, 237, 79, 0.5);
}


/* Added in v1.5 */

.gradient-enabled .sidebar .nav > li.active > a, 
.gradient-enabled .sidebar .nav > li.active > a:focus, 
.gradient-enabled .sidebar .nav > li.active > a:hover,
.gradient-enabled .header .navbar-nav > li > a .label,
.gradient-enabled.page-sidebar-minified .sidebar .nav > li.has-sub.active:focus > a, 
.gradient-enabled.page-sidebar-minified .sidebar .nav > li.has-sub.active:hover > a, 
.gradient-enabled.page-sidebar-minified .sidebar .nav > li.has-sub.active > a,
.gradient-enabled .label.label-theme,
.gradient-enabled .btn.btn-scroll-to-top,
.gradient-enabled .top-menu .nav > li.active > a, 
.gradient-enabled .top-menu .nav > li.active > a:focus, 
.gradient-enabled .top-menu .nav > li.active > a:hover {
	color: #000 !important;
	background: rgb(209,239,64) !important;
	background: -moz-linear-gradient(top, rgba(209,239,64,1) 0%, rgba(145,175,0,1) 100%) !important;
	background: -webkit-linear-gradient(top, rgba(209,239,64,1) 0%,rgba(145,175,0,1) 100%) !important;
	background: linear-gradient(to bottom, rgba(209,239,64,1) 0%,rgba(145,175,0,1) 100%) !important;
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d1ef40', endColorstr='#91af00',GradientType=0 ) !important;
}
.gradient-enabled .sidebar .nav > li.active > a i {
	color: #000;
}
.gradient-enabled .sidebar .nav > li.active > a {
	z-index: 10;
}