/*
Template Name: Color Admin - Responsive Admin Dashboard Template build with Twitter Bootstrap 4
Version: 4.2.0
Author: Sean Ngu
Website: http://www.seantheme.com/color-admin-v4.2/admin/
*/

.navbar-logo i {
	text-shadow: 3px -3px #fdb9c6;
}
.navbar-inverse .navbar-logo i {
	text-shadow: 3px -3px #bb1f3d;
}
.header .navbar-nav > li > a .label,
.header .navbar-nav > li .dropdown-toggle .label,
.sidebar .nav > li.active > a, 
.sidebar .nav > li.active > a:focus, 
.sidebar .nav > li.active > a:hover,
.navbar-nav > li > a .user-image.online:before,
.page-sidebar-minified .sidebar .nav > li.has-sub.active:focus > a, 
.page-sidebar-minified .sidebar .nav > li.has-sub.active:hover > a, 
.page-sidebar-minified .sidebar .nav > li.has-sub.active > a,
.label.label-theme,
.btn.btn-scroll-to-top {
	background: #FF2D55;
}
.navbar.navbar-inverse .navbar-brand {
	color: #fff !important;
}
.text-theme,
.header .navbar-logo,
.sidebar .sub-menu > li.active > a:before {
	color: #FF2D55;
}


/* Added in v1.5 */

.gradient-enabled .sidebar .nav > li.active > a, 
.gradient-enabled .sidebar .nav > li.active > a:focus, 
.gradient-enabled .sidebar .nav > li.active > a:hover,
.gradient-enabled.page-sidebar-minified .sidebar .nav > li.has-sub.active:focus > a, 
.gradient-enabled.page-sidebar-minified .sidebar .nav > li.has-sub.active:hover > a, 
.gradient-enabled.page-sidebar-minified .sidebar .nav > li.has-sub.active > a,
.gradient-enabled .label.label-theme,
.gradient-enabled .btn.btn-scroll-to-top,
.gradient-enabled .top-menu .nav > li.active > a, 
.gradient-enabled .top-menu .nav > li.active > a:focus, 
.gradient-enabled .top-menu .nav > li.active > a:hover {
	color: #fff !important;
	background: rgb(255,87,119);
	background: -moz-linear-gradient(top, rgba(255,87,119,1) 0%, rgba(255,45,85,1) 100%);
	background: -webkit-linear-gradient(top, rgba(255,87,119,1) 0%,rgba(255,45,85,1) 100%);
	background: linear-gradient(to bottom, rgba(255,87,119,1) 0%,rgba(255,45,85,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff5777', endColorstr='#ff2d55',GradientType=0 );
}
.pace-progress {
	background: #FF2D55;
}
.pace .pace-activity {
	border-top-color: #FF2D55;
	border-left-color: #FF2D55;
}


/* Added in v1.9 */

.top-menu .nav > li.active > a, 
.top-menu .nav > li.active > a:focus, 
.top-menu .nav > li.active > a:hover {
	background: #FF2D55;
}