/* Theme - Lime */

.navbar-logo i {
	text-shadow: 3px -3px #dcf591;
}
.navbar-inverse .navbar-logo i {
	text-shadow: 3px -3px #7f9a2e;
}
.header .navbar-nav > li > a .label,
.header .navbar-nav > li .dropdown-toggle .label,
.sidebar .nav > li.active > a, 
.sidebar .nav > li.active > a:focus, 
.sidebar .nav > li.active > a:hover,
.sidebar .nav > li.active > a i,
.navbar-nav > li > a .user-image.online:before,
.page-sidebar-minified .sidebar .nav > li.has-sub.active:focus > a, 
.page-sidebar-minified .sidebar .nav > li.has-sub.active:hover > a, 
.page-sidebar-minified .sidebar .nav > li.has-sub.active > a,
.label.label-theme,
.btn.btn-scroll-to-top {
	color: #000 !important;
	background: @lime;
}
.navbar.navbar-inverse .navbar-brand {
	color: #fff !important;
}
.text-theme,
.header .navbar-logo,
.sidebar .sub-menu > li.active > a:before {
	color: @lime;
}
.gradient-enabled .sidebar .nav > li.active > a, 
.gradient-enabled .sidebar .nav > li.active > a:focus, 
.gradient-enabled .sidebar .nav > li.active > a:hover,
.gradient-enabled.page-sidebar-minified .sidebar .nav > li.has-sub.active:focus > a, 
.gradient-enabled.page-sidebar-minified .sidebar .nav > li.has-sub.active:hover > a, 
.gradient-enabled.page-sidebar-minified .sidebar .nav > li.has-sub.active > a,
.gradient-enabled .label.label-theme,
.gradient-enabled .btn.btn-scroll-to-top,
.gradient-enabled .top-menu .nav > li.active > a, 
.gradient-enabled .top-menu .nav > li.active > a:focus, 
.gradient-enabled .top-menu .nav > li.active > a:hover {
	color: #000;
	background: rgb(201,232,105);
	background: -moz-linear-gradient(top, rgba(201,232,105,1) 0%, rgba(187,226,68,1) 100%);
	background: -webkit-linear-gradient(top, rgba(201,232,105,1) 0%,rgba(187,226,68,1) 100%);
	background: linear-gradient(to bottom, rgba(201,232,105,1) 0%,rgba(187,226,68,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c9e869', endColorstr='@lime',GradientType=0 );
}
.gradient-enabled .sidebar .nav > li.active > a .label.label-theme, 
.gradient-enabled .sidebar .nav > li.active > a .badge {
	color: #fff !important;
}
.pace-progress {
	background: @lime;
}
.pace .pace-activity {
	border-top-color: @lime;
	border-left-color: @lime;
}
.top-menu .nav > li.active > a, 
.top-menu .nav > li.active > a:focus, 
.top-menu .nav > li.active > a:hover {
	background: @lime;
}